# PlaywrightPOM

./: .gitignore  pom.xml  testng.xml
.run/: PlaywrightPOM [clean,test].run.xml
src/main/java/com/opencart/demo/constants/: AppConstants.java
src/main/java/com/opencart/demo/pages/: HomePage.java  LoginPage.java
src/main/java/com/opencart/demo/playwrightfactory/: PlaywrightFactory.java
src/main/resources/: config.properties
src/test/java/com/opencart/demo/pages/: HomePage.java
src/test/java/com/opencart/demo/playwrightfactory/: PlaywrightFactory.java
src/test/java/com/opencart/demo/reportlistner/: ExtentListener.java  ExtentManager.java
src/test/java/com/opencart/demo/testcases/: BaseTest.java  HomePageTest.java  LoginPageTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.opencart.demo.testcases.LoginPageTest.xml
